{
  "name": "ui",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^2.1.0",
    "@astrojs/tailwind": "^3.1.1",
    "@fontsource/inter": "^4.5.15",
    "@fontsource/open-sans": "^4.5.14",
    "astro": "^2.3.0",
    "highlight.js": "^11.8.0",
    "is-svg": "^5.0.0",
    "svelte": "^3.54.0",
    "svelte-highlight": "^7.2.1",
    "svelte-motion": "^0.11.5",
    "svelte-pdf": "^1.0.19",
    "tailwind-scrollbar": "^3.0.0",
    "tailwind-variants": "^0.1.5",
    "tailwindcss": "^3.0.24",
    "tiny-typed-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.13"
  }
}